# Appium

./: .project  commonJSON.json  commonProp.properties  pom.xml  testng_Parallel.xml  testnggeneralStr_extentrepo.xml
Appium_LOGfile/: Logs1.txt
ExtentReport/: reports.html
src/main/java/com/generic/: AutoConstants.java  Base_Class.java  JSON_FileUtility.java  PropertyFileUtility.java  WebDriver_Utility.java
src/test/java/com/web/: App_SwitchGeneralstoreappTOWebapp.java  GeneralStoreTC1.java  Landing_page.java  ParallelExecution.java  Webapp.java
src/test/java/com/webdriverMethods/: Logs.java  (+8 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.practice.appium.Api_demos_1.xml  TEST-com.practice.appium.Api_demos_2.xml  TEST-com.practice.appium.Api_demos_3.xml  TEST-com.practice.appium.Calculator.xml  TEST-com.practice.appium.Drag_n_drop.xml  TEST-com.practice.appium.GeneralStoreAddCartValidt.xml  TEST-com.practice.appium.GeneralStoreAddCartValidt2.xml  TEST-com.practice.appium.GeneralStoreAssign1.xml  TEST-com.practice.appium.Genralstore_Screenshot.xml  TEST-com.practice.appium.Install_ApiDemos_App.xml  TEST-com.practice.appium.Install_Subscale_app.xml  TEST-com.practice.appium.Scroll.xml  TEST-com.practice.appium.SwipeAction.xml  TEST-com.practice.appium.SwipeAssign.xml  TEST-com.practice.appium.Tap_Calculator.xml  TEST-com.practice.appium.TouchScreen.xml  TEST-com.practice.appium.Uninstall_API_demos.xml  TEST-com.practice.appium.Zoom_n_Pinch.xml  TEST-com.web.App_SwitchGeneralstoreappTOWebapp.xml  TEST-com.web.GeneralStoreTC1.xml  TEST-com.web.Webapp.xml  TEST-com.webdriverMethods.Android_keyAction.xml  TEST-com.webdriverMethods.AppSwitch.xml  TEST-com.webdriverMethods.GeneralStoreAddCartValidt.xml  TEST-com.webdriverMethods.Logs.xml  TEST-com.webdriverMethods.Logs1.xml  TEST-com.webdriverMethods.NetworkConnection.xml  TEST-com.webdriverMethods.Notifications.xml  TEST-com.webdriverMethods.Orientation.xml  TEST-com.webdriverMethods.RunAppBackground.xml  TEST-com.webdriverMethods.ToastMessage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+20 files in other folders)
